# GeoBraga

./: GeoBraga.sln
GeoBraga/: GeoBraga.csproj  Program.cs  appsettings.json
GeoBraga/Configurations/: GeometryFactoryConfig.cs
GeoBraga/Controllers/: AreaController.cs  NodeController.cs  RouteController.cs
GeoBraga/Data/: ApplicationDbContext.cs
GeoBraga/Entities/: AuditableEntity.cs  MasterArea.cs  MasterNode.cs  MasterRoute.cs
GeoBraga/Migrations/: 20221027105823_InitialSchema.Designer.cs  20221027105823_InitialSchema.cs  20221027174536_UpdateAreaAndRouteEntity.Designer.cs  20221027174536_UpdateAreaAndRouteEntity.cs  20221027220621_UpdateRouteEntity.Designer.cs  20221027220621_UpdateRouteEntity.cs  ApplicationDbContextModelSnapshot.cs
GeoBraga/Models/Requests/: LongLatRequest.cs
GeoBraga/Models/Requests/AreaRequests/: AddAreaRequest.cs  DeleteAreaRequest.cs  UpdateAreaRequest.cs
GeoBraga/Models/Requests/NodeRequests/: AddNodeRequest.cs  DeleteNodeRequest.cs
GeoBraga/Models/Requests/RouteRequests/: AddRouteRequest.cs  DeleteRouteRequest.cs  UpdateRouteRequest.cs
GeoBraga/Models/Responses/: AreaResponse.cs  NodeResponse.cs  RouteResponse.cs
GeoBraga/Properties/: launchSettings.json
GeoBraga/Repositories/: AreaRepository.cs  IAreaRepository.cs  INodeRepository.cs  IRouteRepository.cs  NodeRepository.cs  RouteRepository.cs
